TITLE: Test of CONFIGURAL longitudinal invariance for ALLOR_L.
DATA:
    FILE = "mplus.dat";
VARIABLE:
    NAMES = pin trialarm cfq1_0 cfq2_0 cfq3_0 cfq4_0 cfq5_0 cfq6_0 cfq7_0 cfq8_0 cfq9_0
    cfq10_0 cfq11_0 cfq1_12 cfq2_12 cfq3_12 cfq4_12 cfq5_12 cfq6_12 cfq7_12 cfq8_12
    cfq9_12 cfq10_12 cfq11_12 cfq1_52 cfq2_52 cfq3_52 cfq4_52 cfq5_52 cfq6_52
    cfq7_52 cfq8_52 cfq9_52 cfq10_52 cfq11_52 pf1_0 pf2_0 pf3_0 pf4_0 pf5_0 pf6_0
    pf7_0 pf8_0 pf9_0 pf10_0 pf1_12 pf2_12 pf3_12 pf4_12 pf5_12 pf6_12 pf7_12
    pf8_12 pf9_12 pf10_12 pf1_52 pf2_52 pf3_52 pf4_52 pf5_52 pf6_52 pf7_52 pf8_52
    pf9_52 pf10_52 wsaq1_0 wsaq1_12 wsaq1_52 wsaq2_0 wsaq2_12 wsaq2_52 wsaq3_0
    wsaq3_12 wsaq3_52 wsaq4_0 wsaq4_12 wsaq4_52 wsaq5_0 wsaq5_12 wsaq5_52 siq1_0
    siq1_12 siq1_52 siq3_0 siq3_12 siq3_52 siq4_0 siq4_12 siq4_52 siq6_0 siq6_12
    siq6_52 siq7_0 siq7_12 siq7_52 siq8_0 siq8_12 siq8_52 siq9_0 siq9_12 siq9_52
    siq10_0 siq10_12 siq10_52 siq11_0 siq11_12 siq11_52 siq12_0 siq12_12 siq12_52
    siq13_0 siq13_12 siq13_52 siq14_0 siq14_12 siq14_52 siq15_0 siq15_12 siq15_52
    siq16_0 siq16_12 siq16_52 siq17_0 siq17_12 siq17_52 siq18_0 siq18_12 siq18_52
    siq19_0 siq19_12 siq19_52 siq20_0 siq20_12 siq20_52 siq21_0 siq21_12 siq21_52
    siq22_0 siq22_12 siq22_52 siq23_0 siq23_12 siq23_52 siq24_0 siq24_12 siq24_52
    siq25_0 siq25_12 siq25_52 siq26_0 siq26_12 siq26_52 siq27_0 siq27_12 siq27_52
    siq28_0 siq28_12 siq28_52 siq29_0 siq29_12 siq29_52 siq30_0 siq30_12 siq30_52
    siq31_0 siq31_12 siq31_52 siq32_0 siq32_12 siq32_52 siq33_0 siq33_12 siq33_52
    siq34_0 siq34_12 siq34_52 siq35_0 siq35_12 siq35_52 siq36_0 siq36_12 siq36_52
    siq37_0 siq37_12 siq37_52 siq38_0 siq38_12 siq38_52 siq39_0 siq39_12 siq39_52
    siq40_0 siq40_12 siq40_52 siq41_0 siq41_12 siq41_52 siq42_0 siq42_12 siq42_52
    siq43_0 siq43_12 siq43_52 siq2r_0 siq2r_12 siq2r_52 siq5r_0 siq5r_12 siq5r_52; 
    MISSING = .;
    USEVARIABLES = 
        wsaq1_0  wsaq2_0  wsaq3_0  wsaq4_0  wsaq5_0
        wsaq1_12 wsaq2_12 wsaq3_12 wsaq4_12 wsaq5_12
        wsaq1_52 wsaq2_52 wsaq3_52 wsaq4_52 wsaq5_52;
    CATEGORICAL = ALL;
ANALYSIS:
    PARAMETERIZATION = THETA;
    DIFFTEST = WSAS_configural.dat;
MODEL:

! 0 weeks
WSAS_0 BY   wsaq1_0*   (1)
            wsaq2_0*   (2)
            wsaq3_0*   (3)
            wsaq4_0*   (4)
            wsaq5_0*   (5);
            
! 12 weeks
WSAS_12 BY  wsaq1_12*   (1)
            wsaq2_12*   (2)
            wsaq3_12*   (3)
            wsaq4_12*   (4)
            wsaq5_12*   (5);
! 52 weeks
WSAS_52 BY  wsaq1_52*   (1)
            wsaq2_52*   (2)
            wsaq3_52*   (3)
            wsaq4_52*   (4)
            wsaq5_52*   (5);

! Item thresholds estimated freely at all time points

! -- $1 --
[wsaq1_0$1  wsaq1_12$1  wsaq1_52$1]  ;
[wsaq2_0$1  wsaq2_12$1  wsaq2_52$1]  ;
[wsaq3_0$1  wsaq3_12$1  wsaq3_52$1]  ;
[wsaq4_0$1  wsaq4_12$1  wsaq4_52$1]  ;
[wsaq5_0$1  wsaq5_12$1  wsaq5_52$1]  ;

! -- $2 --
[wsaq1_0$2  wsaq1_12$2  wsaq1_52$2]  ;
[wsaq2_0$2  wsaq2_12$2  wsaq2_52$2]  ;
[wsaq3_0$2  wsaq3_12$2  wsaq3_52$2]  ;
[wsaq4_0$2  wsaq4_12$2  wsaq4_52$2]  ;
[wsaq5_0$2  wsaq5_12$2  wsaq5_52$2]  ;

! -- $3 --
[wsaq1_0$3  wsaq1_12$3  wsaq1_52$3]  ;
[wsaq2_0$3  wsaq2_12$3  wsaq2_52$3]  ;
[wsaq3_0$3  wsaq3_12$3  wsaq3_52$3]  ;
[wsaq4_0$3  wsaq4_12$3  wsaq4_52$3]  ;
[wsaq5_0$3  wsaq5_12$1  wsaq5_52$3]  ;

! -- $4 --
[wsaq1_0$4  wsaq1_12$4  wsaq1_52$4]  ;
[wsaq2_0$4  wsaq2_12$4  wsaq2_52$4]  ;
[wsaq3_0$4  wsaq3_12$4  wsaq3_52$4]  ;
[wsaq4_0$4  wsaq4_12$4  wsaq4_52$4]  ;
[wsaq5_0$4  wsaq5_12$4  wsaq5_52$4]  ;

! -- $5 --
[wsaq1_0$5  wsaq1_12$5  wsaq1_52$5]  ;
[wsaq2_0$5  wsaq2_12$5  wsaq2_52$5]  ;
[wsaq3_0$5  wsaq3_12$5  wsaq3_52$5]  ;
[wsaq4_0$5  wsaq4_12$5  wsaq4_52$5]  ;
[wsaq5_0$5  wsaq5_12$5  wsaq5_52$5]  ;

! -- $6 --
[wsaq1_0$6  wsaq1_12$6  wsaq1_52$6]  ;
[wsaq2_0$6  wsaq2_12$6  wsaq2_52$6]  ;
[wsaq3_0$6  wsaq3_12$6  wsaq3_52$6]  ;
[wsaq4_0$6  wsaq4_12$6  wsaq4_52$6]  ;
[wsaq5_0$6  wsaq5_12$6  wsaq5_52$6]  ;

! -- $7 --
[wsaq1_0$7  wsaq1_12$7  wsaq1_52$7]  ;
[wsaq2_0$7  wsaq2_12$7  wsaq2_52$7]  ;
[wsaq3_0$7  wsaq3_12$7  wsaq3_52$7]  ;
[wsaq4_0$7  wsaq4_12$7  wsaq4_52$7]  ;
[wsaq5_0$7  wsaq5_12$7  wsaq5_52$7]  ;


! Item residual variances all fixed = 1

wsaq1_0-wsaq5_0@1;
wsaq1_12-wsaq5_12@1;
wsaq1_52-wsaq5_52@1;

! Covariances for same indicator across time

wsaq1_0 WITH wsaq1_12*  wsaq1_52*;
wsaq2_0 WITH wsaq2_12*  wsaq2_52*;
wsaq3_0 WITH wsaq3_12*  wsaq3_52*;
wsaq4_0 WITH wsaq4_12*  wsaq4_52*;
wsaq5_0 WITH wsaq5_12*  wsaq5_52*;

! Factor means set to zero for identification purposes

[WSAS_0@0 WSAS_12@0 WSAS_52@0];

! Factor variances set to 1 for identification

WSAS_0@1; WSAS_12@1; WSAS_52@1;

! Factor covariances

WSAS_0 WITH WSAS_12 WSAS_52;

SAVEDATA:
    DIFFTEST = WSAS_metric.dat;